<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="440dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameTextView"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/commentsTextView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@android:color/transparent"
                android:id="@+id/CollorIndicator_ImageView"
                android:layout_weight="1"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>